.cardItem {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid gray;
  border-radius: 10px;
  gap: 5px;
  box-shadow: 10px 5px 10px;
  padding: 10px;
  // width: 200px;
  background-color: #ede4e4;

  button {
    background-color: green;
    border-radius: 8px;
    color: white;
  }

  p {
    font-size: 16px;
    margin: 0;
    padding: 0px;
  }

  h3 {
    font-size: 20px;;
  }

  .icon {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
  }

  .active {
    color: #ffa270;
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
  }

  .active:hover:after {
    content: attr(title);
  }

  .icon:hover:after {
    content: attr(title);
  }

  .discount {
    position: absolute;
    top: -5px;
    left: -15px;
    border: 1px solid gray;
    width: 60px;
    font-size: 16px;
    font-weight: 700;
    background-color: #4cad94;
    border-radius: 50%;
  }

.rub {
  width: 15px;
  height: 15px;
}
}

.conteinerCard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(max-content);
  gap: 40px;
}

.link {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.likes {
  border: 1px solid gray;
  width: 30px;
  border-radius: 50%;
  text-align: center;
  padding: 2px;
  position: absolute;
  top: -5px;
  right: -15px;
  background-color: #FC2847;
  color: white;
}

.priceActive {
  text-decoration: line-through;
  color: rgb(148, 147, 147);
}

.price {
  text-decoration: none;
  font-weight: 700;
}

.btn {
  cursor: pointer;
}

.star {
  color: #f2d322;
}

hr {
  display: block;
  margin: 0;
  border-style: inset;
  border-width: 1px;
  width: 100%;
}

.list {
  display: flex;
  flex-direction: row;
  gap: 10px;
  cursor: pointer;
  margin-top: 0;
  margin-bottom: 30px;
}

.containerImage {
  width: 140px;
  height: 140px;
}

.image {
  width: 100%;
  height: 100%;
}

  @media (min-width: 670px) and (max-width: 1090px) {
  .conteinerItem{
    padding: 7px;
  }

  .conteinerCard {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(max-content);
    gap: 30px;
  }
}

@media (min-width: 500px) and (max-width: 670px) {
  .conteinerCard {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(max-content);
    gap: 30px;
  }
  

  .list {
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    font-size: 16px;
    margin: 0;
    margin-bottom: 30px;
  }
  
}

@media (min-width: 320px) and (max-width: 500px) {

  .cardItem {
    padding: 1px;
  }

  h3 {
    font-size: 18px;
  }

  .list {
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    font-size: 16px;
    margin: 0;
    margin-bottom: 30px;
  }

  img {
    width: 50px;
    height: 50px;
  }

  .conteinerCard {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;

    .discount {
      font-size: 12px;
      width: 55px;
      left: -5px;
    }
  }

  .link {
    width: 100px;
    height: 50px;
    font-size: 12px;
  }

  .likes {
    top: 25px;
    right: 5px;
  }
}

