.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  gap: 100px;


  .conteinerCardId {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    padding: 15px;
    gap: 50px;
    border: 3px solid gray;
    box-shadow: 3px 3px 3px 3px;
    position: relative;
    background-color: #ede4e4;

    .info {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .divWr {
      display: flex;
      flex-direction: column;
      align-items: end;
      gap: 30px;
    }
  }

  .btn {
    text-align: center;
    border: 1px solid green;
    border-radius: 10px;
    color: white;
    background-color: green;
    width: 100px;
    // height: 40px;
    padding: 5px;
    cursor: pointer;
  }

  .editBtn {
    text-align: center;
    border: 1px solid green;
    border-radius: 10px;
    color: white;
    background-color: green;
    height: 60px;
    padding: 5px;
    cursor: pointer;
  }

  .icon {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
  }

  .active {
    color: #ffa270;
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
  }

  .active:hover:after {
    content: attr(title);
  }

  .icon:hover:after {
    content: attr(title);
  }

  .btnDelete {
    text-align: center;
    border: 1px solid green;
    border-radius: 10px;
    color: white;
    background-color: green;
    width: max-content;
    height: 40px;
    padding: 5px;
    cursor: pointer;
  }

  img {
    width: 200px;
    height: 200px;
    color: gray;
  }

  .rub {
    width: 15px;
    height: 20px;
    margin: 0;
  }

  h4 {
    margin: 0;
  }

  p {
    margin: 0;
  }

  .star {
    width: 40px;
    height: 40px;
    grid-column: 2;
    grid-row: 1;
    color: #f7eb60;
  }

  .containerStar {
    position: relative;
    grid-column: 2;
    grid-row: 1;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .rating {
    font-size: 12px;
    position: absolute;
    bottom: 12px;
    left: 13px;
    grid-column: 2;
    grid-row: 1;
  }

  .containerPopularity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
  }
}

.formEditProduct {
  display: flex;
  background-color: #f5e3b3;
  border-radius: 15px;
  width: max-content;
  height: max-content;
  position: relative;
}

.closeBtn {
  background-color: #c24848;
  border-radius: 50%;
  position: absolute;
  top: -9px;
  right: -9px;
  cursor: pointer;
}


.reviews {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  
  .containerId {
    border: 1px solid gray;
    border-radius: 7px;
    flex-direction: row;
    margin-top: 15px;
    gap: 10px;
    background-color: #ede4e4;
    padding: 10px;
    box-shadow: 3px 3px 3px;
  }

  p {
    margin: 0;
  }

  h5 {
    margin: 0
  }

  .star {
    color: #f7eb60;
  }

  .trash {
    background-color: #ede4e4;
    border: none;
    color: #473434;
  }
}

.link {
  color: gray;
}


@media (min-width: 320px) and (max-width: 910px) {
  .container {
    flex-direction: column;
    align-items: center;

    .conteinerCardId {
      font-size: 16px;
      flex-direction: column;
    }
  }
  .link {
    font-size: 16px;
  }


    .rub {
      width: 10px;
      height: 15px;
    }

    .rating {
      right: 77px;
    }

    button {
      font-size: 16px;
    }
}
